{
# 公众号配置
# 公众号appId
"app_id": "wx51b274e31fe15709",
# 公众号appSecret
"app_secret": "25ed1e09d92a14b1cd62daed94cdb098",
# 模板消息id
"template_id": "n1NsxTgiCuHlhRT7XRV1uNDdLiqn_FBDxwahpUH5GmM",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oUSew6ubjws_8nc9-m-JFn7McLQw"],
 
# 信息配置
# 和风天气apikey
"weather_key": "4507a0451bc2407bbc0ccaa13186adbe",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "石家庄",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "王学术", "birthday": "2002-10-13"},
# 生日2
"birthday2": {"name": "王学术", "birthday": "2002-10-13"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-07-22",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
